go/mtap/api/v1/processing.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "mtap/api/v1/processing.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/processors/{processor_id}/info": {
      "get": {
        "summary": "Gets information about the processor.",
        "operationId": "Processor_GetInfo",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetInfoResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "processor_id",
            "description": "The identifier of the processor, currently is unused but may be eventually used for routing\nif multiple processors are hosted on the same port / endpoint.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Processor"
        ]
      }
    },
    "/v1/processors/{processor_id}/process/{event_id}": {
      "post": {
        "summary": "Processes an event.",
        "operationId": "Processor_Process",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ProcessResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "processor_id",
            "description": "The identifier of the processor that is being called, currently is unused\nbut may be eventually used for routing if multiple processors are hosted\non the same port / endpoint.",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "event_id",
            "description": "The identifier of the event to process.",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1ProcessRequest"
            }
          }
        ],
        "tags": [
          "Processor"
        ]
      }
    },
    "/v1/processors/{processor_id}/stats": {
      "get": {
        "summary": "Gets globally-aggregated statistics about the processor.",
        "operationId": "Processor_GetStats",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetStatsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "processor_id",
            "description": "The deployment identifier of the processor.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Processor"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "protobufNullValue": {
      "type": "string",
      "enum": [
        "NULL_VALUE"
      ],
      "default": "NULL_VALUE",
      "description": "`NullValue` is a singleton enumeration to represent the null value for the\n`Value` type union.\n\n The JSON representation for `NullValue` is JSON `null`.\n\n - NULL_VALUE: Null value."
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1CreatedIndex": {
      "type": "object",
      "properties": {
        "document_name": {
          "type": "string",
          "description": "The document's name where the index was created."
        },
        "index_name": {
          "type": "string",
          "description": "The name of the label index that was created."
        }
      },
      "description": "The name of a newly created label index during a process call."
    },
    "v1GetInfoResponse": {
      "type": "object",
      "properties": {
        "metadata": {
          "type": "object"
        }
      },
      "description": "Processor information response, currently does not include anything besides\nthe processor name. May eventually be extended to reflect more processor\ninformation like documentation, required inputs (label indices and\nparameters), and outputs (label indices and parameters), etc."
    },
    "v1GetStatsResponse": {
      "type": "object",
      "properties": {
        "processed": {
          "type": "integer",
          "format": "int32",
          "description": "The number of documents processed."
        },
        "failures": {
          "type": "integer",
          "format": "int32",
          "description": "The number of documents that have failed to process."
        },
        "timing_stats": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/v1TimerStats"
          },
          "description": "Statistics for each timer."
        }
      },
      "description": "Processor statistics response."
    },
    "v1ProcessRequest": {
      "type": "object",
      "properties": {
        "processor_id": {
          "type": "string",
          "description": "The identifier of the processor that is being called, currently is unused\nbut may be eventually used for routing if multiple processors are hosted\non the same port / endpoint."
        },
        "event_id": {
          "type": "string",
          "description": "The identifier of the event to process."
        },
        "params": {
          "type": "object",
          "description": "A dynamic JSON object of runtime parameters that the processor will use."
        }
      },
      "description": "A request for a processor to run on a specific event."
    },
    "v1ProcessResponse": {
      "type": "object",
      "properties": {
        "timing_info": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Processor-specific timings of different operations. Includes a \"process\"\ntime for total time taken."
        },
        "result": {
          "type": "object",
          "description": "The dynamic JSON object result returned by the processor."
        },
        "created_indices": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1CreatedIndex"
          },
          "description": "All label indices that were created on the event during processing."
        }
      },
      "description": "The response after a processor completes processing of an event."
    },
    "v1TimerStats": {
      "type": "object",
      "properties": {
        "mean": {
          "type": "string",
          "description": "The mean duration."
        },
        "std": {
          "type": "string",
          "description": "The standard deviation of the duration."
        },
        "max": {
          "type": "string",
          "description": "The maximum duration."
        },
        "min": {
          "type": "string",
          "description": "The minimum duration."
        },
        "sum": {
          "type": "string",
          "description": "The sum of durations."
        }
      },
      "description": "A set of globally-aggregated measurements for a specific processor timer\nacross all requests."
    }
  }
}

go/mtap/api/v1/processing.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "mtap/api/v1/processing.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/processors/{processor_id}/info": {
      "get": {
        "summary": "Gets information about the processor.",
        "operationId": "Processor_GetInfo",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetInfoResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "processor_id",
            "description": "The identifier of the processor, currently is unused but may be eventually used for routing\nif multiple processors are hosted on the same port / endpoint.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Processor"
        ]
      }
    },
    "/v1/processors/{processor_id}/process/{event_id}": {
      "post": {
        "summary": "Processes an event.",
        "operationId": "Processor_Process",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1ProcessResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "processor_id",
            "description": "The identifier of the processor that is being called, currently is unused\nbut may be eventually used for routing if multiple processors are hosted\non the same port / endpoint.",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "event_id",
            "description": "The identifier of the event to process.",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/v1ProcessRequest"
            }
          }
        ],
        "tags": [
          "Processor"
        ]
      }
    },
    "/v1/processors/{processor_id}/stats": {
      "get": {
        "summary": "Gets globally-aggregated statistics about the processor.",
        "operationId": "Processor_GetStats",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/v1GetStatsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "processor_id",
            "description": "The deployment identifier of the processor.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Processor"
        ]
      }
    }
  },
  "definitions": {
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "protobufNullValue": {
      "type": "string",
      "enum": [
        "NULL_VALUE"
      ],
      "default": "NULL_VALUE",
      "description": "`NullValue` is a singleton enumeration to represent the null value for the\n`Value` type union.\n\n The JSON representation for `NullValue` is JSON `null`.\n\n - NULL_VALUE: Null value."
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    },
    "v1CreatedIndex": {
      "type": "object",
      "properties": {
        "document_name": {
          "type": "string",
          "description": "The document's name where the index was created."
        },
        "index_name": {
          "type": "string",
          "description": "The name of the label index that was created."
        }
      },
      "description": "The name of a newly created label index during a process call."
    },
    "v1GetInfoResponse": {
      "type": "object",
      "properties": {
        "metadata": {
          "type": "object"
        }
      },
      "description": "Processor information response, currently does not include anything besides\nthe processor name. May eventually be extended to reflect more processor\ninformation like documentation, required inputs (label indices and\nparameters), and outputs (label indices and parameters), etc."
    },
    "v1GetStatsResponse": {
      "type": "object",
      "properties": {
        "processed": {
          "type": "integer",
          "format": "int32",
          "description": "The number of documents processed."
        },
        "failures": {
          "type": "integer",
          "format": "int32",
          "description": "The number of documents that have failed to process."
        },
        "timing_stats": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/v1TimerStats"
          },
          "description": "Statistics for each timer."
        }
      },
      "description": "Processor statistics response."
    },
    "v1ProcessRequest": {
      "type": "object",
      "properties": {
        "processor_id": {
          "type": "string",
          "description": "The identifier of the processor that is being called, currently is unused\nbut may be eventually used for routing if multiple processors are hosted\non the same port / endpoint."
        },
        "event_id": {
          "type": "string",
          "description": "The identifier of the event to process."
        },
        "event_service_instance_id": {
          "type": "string",
          "description": "The event service instance uuid to use to get the event."
        },
        "params": {
          "type": "object",
          "description": "A dynamic JSON object of runtime parameters that the processor will use."
        }
      },
      "description": "A request for a processor to run on a specific event."
    },
    "v1ProcessResponse": {
      "type": "object",
      "properties": {
        "timing_info": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Processor-specific timings of different operations. Includes a \"process\"\ntime for total time taken."
        },
        "result": {
          "type": "object",
          "description": "The dynamic JSON object result returned by the processor."
        },
        "created_indices": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/v1CreatedIndex"
          },
          "description": "All label indices that were created on the event during processing."
        }
      },
      "description": "The response after a processor completes processing of an event."
    },
    "v1TimerStats": {
      "type": "object",
      "properties": {
        "mean": {
          "type": "string",
          "description": "The mean duration."
        },
        "std": {
          "type": "string",
          "description": "The standard deviation of the duration."
        },
        "max": {
          "type": "string",
          "description": "The maximum duration."
        },
        "min": {
          "type": "string",
          "description": "The minimum duration."
        },
        "sum": {
          "type": "string",
          "description": "The sum of durations."
        }
      },
      "description": "A set of globally-aggregated measurements for a specific processor timer\nacross all requests."
    }
  }
}

go/mtap/api/v1/processing.swagger.json (diff)
@@ -222,6 +222,10 @@
           "type": "string",
           "description": "The identifier of the event to process."
         },
+        "event_service_instance_id": {
+          "type": "string",
+          "description": "The event service instance uuid to use to get the event."
+        },
         "params": {
           "type": "object",
           "description": "A dynamic JSON object of runtime parameters that the processor will use."
